<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Games\Jookli.Games.IntegrationEvents\Jookli.Games.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Payments\Jookli.Payments.IntegrationEvents\Jookli.Payments.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\UserAccess\Jookli.UserAccess.IntegrationEvents\Jookli.UserAccess.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Jookli.Commander.Domain\Jookli.Commander.Domain.csproj" />
  </ItemGroup>

</Project>
