# Jookli

./: Jookli.sln  README.md
Jookli.Api/: CustomControllerBase.cs  Jookli.Api.csproj  Program.cs  Startup.cs  api.xml
Jookli.Api/Controllers/: CustomControllerBase.cs
Jookli.Api/Controllers/v1/: MessageController.cs  UserController.cs
Jookli.Api/Modules/Messages/: MessageController.cs
Jookli.Api/Modules/Module/: IdentityAutofacModule.cs
Jookli.Api/Properties/: launchSettings.json
Jookli.Core/: Jookli.Core.csproj
Jookli.Core/DTO/: MessageResponse.cs
Jookli.Core/Domain/Entites/: User.cs
Jookli.Core/ServiceContracts/: IMessageAdderService.cs
Jookli.Infrastructure/: IdentityModule.cs  IdentityService.cs  Jookli.Infrastructure.csproj
Jookli.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  IdentityStartup.cs
Jookli.Infrastructure/Configuration/EventsBus/: EventsBusStartup.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Jookli.Infrastructure/Configuration/Mediation/: MediatorModule.cs
Jookli.Infrastructure/Configuration/Mediator/: MediatorModule.cs
Jookli.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  ProcessingModule.cs
Jookli.Infrastructure/Data/: ApplicationDbContext.cs
Jookli.Infrastructure/Domain/User/: UserRepository.cs
Jookli.Infrastructure/Migrations/: 20231005180700_BaseOne.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/API/Jookli.Api/: Jookli.Api.csproj  Program.cs  Startup.cs  api.xml  appsettings.json  tempkey.jwk
src/API/Jookli.Api/Configuration/: InnerExtension.cs
src/API/Jookli.Api/Configuration/AWS/: AWSConfigurator.cs
src/API/Jookli.Api/Configuration/Authorization/: AttributeAuthorizationHandler.cs  AuthorizationChecker.cs  AuthorizationHandler.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
src/API/Jookli.Api/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/API/Jookli.Api/Configuration/Extensions/: SwaggerExtension.cs
src/API/Jookli.Api/Controllers/v1/: MessageController.cs  UserController.cs
src/API/Jookli.Api/Modules/Administrator/: AdministratorAutofacModule.cs
src/API/Jookli.Api/Modules/Commander/: CommanderAutofacModule.cs
src/API/Jookli.Api/Modules/Configuration/: InnerExtension.cs
src/API/Jookli.Api/Modules/Games/: GamesAutofacModule.cs
src/API/Jookli.Api/Modules/Payments/: PaymentsAutofacModule.cs
src/API/Jookli.Api/Modules/UserAccess/: RegisterNewUserRequest.cs  ResourceOwnerPasswordValidator.cs  UserAccessAutofacModule.cs
src/API/Jookli.Api/wwwroot/html/: EmailConfirmationPage.html  EmailRecoverPasswordPage.html
src/BuildingBlocks/Jookli.BuildingBlocks.Infrastructure/: BiDictionary.cs  EmailsConfiguration.cs  IUnitOfWork.cs  Jookli.BuildingBlocks.Infrastructure.csproj  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypeIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/Jookli.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/Jookli.BuildingBlocks.Infrastructure/EventsBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/Jookli.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
src/BuildingBlocks/Jookli.BuildingBlocks.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/BuildingBlocks/Jookli.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/Modules/Commander/Jookli.Commander.Application/: Jookli.Commander.Application.csproj
src/Modules/Commander/Jookli.Commander.Application/Contracts/: CommandBase.cs  ICommand.cs  ICommanderModule.cs  IQuery.cs  QueryBase.cs
src/Modules/Commander/Jookli.Commander.Domain/: Jookli.Commander.Domain.csproj
src/Modules/Commander/Jookli.Commander.Domain/Enums/: EmailTemplateType.cs
src/Modules/Commander/Jookli.Commander.Infrastructure/: CommanderContext.cs  CommanderModule.cs  Jookli.Commander.Infrastructure.csproj
src/Modules/Commander/Jookli.Commander.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CommanderCompositionRoot.cs  CommanderStartup.cs
src/Modules/Commander/Jookli.Commander.Infrastructure/Migrations/: 20231209232535_CommanderMigration.Designer.cs  20231209232535_CommanderMigration.cs  20231210205214_Mig101223.Designer.cs  20231210205214_Mig101223.cs  20231211193131_Mig111223.Designer.cs  20231211193131_Mig111223.cs  20231220095243_Migration201223.Designer.cs  20231220095243_Migration201223.cs  20240102204626_02012024.Designer.cs  20240102204626_02012024.cs  CommanderContextModelSnapshot.cs
src/Modules/Games/Jookli.Games.Application/: Jookli.Games.Application.csproj
src/Modules/Games/Jookli.Games.Application/Contracts/: CommandBase.cs  ICommand.cs  IGamesModule.cs  IQuery.cs  QueryBase.cs
src/Modules/Games/Jookli.Games.Infrastructure/: GamesContext.cs  GamesModule.cs  Jookli.Games.Infrastructure.csproj
src/Modules/Payments/Jookli.Payments.Application/: Class1.cs  Jookli.Payments.Application.csproj
src/Modules/Payments/Jookli.Payments.Domain/: Class1.cs  Jookli.Payments.Domain.csproj
src/Modules/UserAccess/Jookli.UserAccess.Application/: Jookli.UserAccess.Application.csproj
src/Modules/UserAccess/Jookli.UserAccess.Domain/: Jookli.UserAccess.Domain.csproj
src/Modules/UserAccess/Jookli.UserAccess.IntegrationEvents/: Jookli.UserAccess.IntegrationEvents.csproj  NewUserRegisteredIntegrationEvent.cs  SendAnonymousMessageIntegrationEvent.cs  SendEmailConfirmationIntegrationEvent.cs  SendMessageIntegrationEvent.cs  UpdateUserAccountStatusIntegrationEvent.cs  UserPasswordChangedIntegrationEvent.cs  UserRecoverPasswordIntegrationEvent.cs  UserRemovedIntegrationEvent.cs
(+708 files in other folders)
