<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DocumentationFile>Jookli.Api.xml</DocumentationFile>
	  <UserSecretsId>2e74da5c-f75f-4570-b8d6-0945b36633ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.201.51" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Jookli.BuildingBlocks.Application\Jookli.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Commander\Jookli.Commander.Infrastructure\Jookli.Commander.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Games\Jookli.Games.Application\Jookli.Games.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Games\Jookli.Games.Infrastructure\Jookli.Games.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\Jookli.Payments.Application\Jookli.Payments.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\Jookli.Payments.Infrastructure\Jookli.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\UserAccess\Jookli.UserAccess.Application\Jookli.UserAccess.Application.csproj" />
    <ProjectReference Include="..\..\Modules\UserAccess\Jookli.UserAccess.Infrastructure\Jookli.UserAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
