<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Stripe\Card\Add\Notification\" />
    <Folder Include="Features\Stripe\Card\Remove\Incoming\" />
    <Folder Include="Features\Stripe\Card\Update\Incoming\" />
    <Folder Include="Features\Stripe\Customer\Create\Notification\" />
    <Folder Include="Features\Stripe\Transactions\Register\Notification\" />
    <Folder Include="Features\Stripe\Transactions\Verify\Notification\" />
    <Folder Include="Features\Stripe\Transactions\Withdraw\Notification\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserAccess\Jookli.UserAccess.IntegrationEvents\Jookli.UserAccess.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Jookli.Payments.Domain\Jookli.Payments.Domain.csproj" />
  </ItemGroup>

</Project>
