<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Configuration\Query\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Jookli.UserAccess.Domain\Jookli.UserAccess.Domain.csproj" />
  </ItemGroup>

</Project>
